{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "42418180-87a0-95c6-7361-6da8d34c35f1",
  "outputs": {
    "opensearch_dashboard": {
      "value": "search-rag-rwrbywz3seprfi3uz7okqrx3ta.us-east-1.es.amazonaws.com/_dashboards",
      "type": "string"
    },
    "opensearch_url": {
      "value": "search-rag-rwrbywz3seprfi3uz7okqrx3ta.us-east-1.es.amazonaws.com",
      "type": "string"
    },
    "secret_name": {
      "value": "rag20240820142816061100000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "162225303348",
            "arn": "arn:aws:sts::162225303348:assumed-role/AWSReservedSSO_kong_poweruser_fa5219174a4ab905/eugene.tan@konghq.com",
            "id": "162225303348",
            "user_id": "AROASLRLBV42ONJQKS5VI:eugene.tan@konghq.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bedrock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "58010645",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"bedrock:InvokeModel\",\n      \"Resource\": \"arn:aws:bedrock:*::foundation-model/*\"\n    },\n    {\n      \"Sid\": \"2\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "bedrock:InvokeModel"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:bedrock:*::foundation-model/*"
                ],
                "sid": "1"
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "2"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "579518534",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"es:*\",\n      \"Resource\": \"arn:aws:es:us-east-1:162225303348:domain/rag/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "es:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:es:us-east-1:162225303348:domain/rag/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "rag",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:us-east-1:162225303348:domain/rag/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": {},
            "advanced_security_options": [
              {
                "anonymous_auth_enabled": false,
                "enabled": true,
                "internal_user_database_enabled": true,
                "master_user_options": [
                  {
                    "master_user_arn": "",
                    "master_user_name": "rag",
                    "master_user_password": "a\u003cGTC0j7DlDc8ST9"
                  }
                ]
              }
            ],
            "arn": "arn:aws:es:us-east-1:162225303348:domain/rag",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK"
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 2,
                "instance_type": "r6g.large.search",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "search-rag-rwrbywz3seprfi3uz7okqrx3ta.us-east-1.es.amazonaws.com/_dashboards",
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": true,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_id": "162225303348/rag",
            "domain_name": "rag",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 3000,
                "throughput": 125,
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-1:162225303348:key/c0cd4bee-bc83-4600-97cf-ca2e211ba963"
              }
            ],
            "endpoint": "search-rag-rwrbywz3seprfi3uz7okqrx3ta.us-east-1.es.amazonaws.com",
            "engine_version": "OpenSearch_2.7",
            "id": "arn:aws:es:us-east-1:162225303348:domain/rag",
            "kibana_endpoint": "search-rag-rwrbywz3seprfi3uz7okqrx3ta.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "off_peak_window_options": [
              {
                "enabled": true,
                "off_peak_window": [
                  {
                    "window_start_time": [
                      {
                        "hours": 2,
                        "minutes": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "tags": null,
            "tags_all": {
              "Name": "rag"
            },
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "advanced_security_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_secretsmanager_secret.secret",
            "aws_secretsmanager_secret_version.secret",
            "data.aws_iam_policy_document.this",
            "random_password.pass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:162225303348:secret:rag20240820142816061100000001-fynntE",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:162225303348:secret:rag20240820142816061100000001-fynntE",
            "kms_key_id": "",
            "name": "rag20240820142816061100000001",
            "name_prefix": "rag",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {
              "Name": "rag"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:162225303348:secret:rag20240820142816061100000001-fynntE",
            "id": "arn:aws:secretsmanager:us-east-1:162225303348:secret:rag20240820142816061100000001-fynntE|1192830F-692E-4AFC-8F39-E04F161F2B28",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:162225303348:secret:rag20240820142816061100000001-fynntE",
            "secret_string": "a\u003cGTC0j7DlDc8ST9",
            "version_id": "1192830F-692E-4AFC-8F39-E04F161F2B28",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.secret",
            "random_password.pass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "pass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$1D4AamH0UU1iOpggs/r0YOwD0bGmgw2wyyTG3ZJoao8mh9ACXjS7q",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "a\u003cGTC0j7DlDc8ST9",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
